<RCC>
    <qresource prefix="/images">
        <file alias="325">default/325</file>
        <file alias="309">default/309</file>
        <file alias="305">default/305</file>
        <file alias="303">default/303</file>
        <file alias="301">default/301</file>
        <file alias="273">default/273</file>
        <file alias="250">default/250</file>
        <file alias="246">default/246</file>
        <file alias="223">default/223</file>
        <file alias="177">default/177</file>
        <file alias="166">default/166</file>
        <file alias="149">default/149</file>
        <file alias="030">default/030</file>
        <file alias="026">default/026</file>
        <file alias="006">default/006</file>
        <file alias="tray-icon.png">icons/tray.png</file>
    </qresource>
</RCC>
